# Inventory

./: DockerFile  pom.xml
src/main/java/com/myStore/myStore/: MyStoreApplication.java
src/main/java/com/myStore/myStore/controller/: InvoiceController.java  PartyController.java  StockDetailController.java
src/main/java/com/myStore/myStore/dto/: InvoiceDto.java  PartyDto.java
src/main/java/com/myStore/myStore/exception/: CustomDataException.java  GlobalExceptionHandler.java
src/main/java/com/myStore/myStore/model/: Invoice.java  Party.java  Response.java  StockBill.java  StockDetail.java
src/main/java/com/myStore/myStore/repository/: InvoiceRepository.java  PartyRepository.java  StockDetailRepository.java
src/main/java/com/myStore/myStore/service/: InvoiceService.java  PartyService.java  StockDetailService.java
src/main/java/com/myStore/myStore/utils/: DateUtils.java  PlaywrightPdfGenerator.java  SchedulerUtils.java  WarmUpRunner.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  invoice.html  invoice.js  invoicesList.html  stocks.html  viewParties.html  viewSingleInvoice.html
src/main/resources/templates/: templateInvoice.html
