spring.application.name=myStore
server.port=8001
spring.data.mongodb.uri=mongodb+srv://kiranastoresjp_db_user:O44rYgcMgXIRfu1d@cluster0.tfxpxgy.mongodb.net/
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=Inventory
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
